# backend-performance-improvement

./: README.md  build.gradle  settings.gradle
src/main/java/com/performance/improvement/: PerformanceImprovementProjectApplication.java
src/main/java/com/performance/improvement/common/: ApiConstants.java
src/main/java/com/performance/improvement/common/baseEntity/: BaseTimeEntity.java
src/main/java/com/performance/improvement/common/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/performance/improvement/common/file/controller/: FileController.java
src/main/java/com/performance/improvement/common/file/service/: FileService.java
src/main/java/com/performance/improvement/common/model/: MainResponse.java
src/main/java/com/performance/improvement/config/: AsyncConfig.java  CacheConfig.java  CacheEventLogger.java  CloudFlareR2Config.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/performance/improvement/example/controller/: ExampleController.java
src/main/java/com/performance/improvement/example/model/dto/: ExampleCreateRequest.java  ExampleDetailResponse.java  ExampleUpdateRequest.java
src/main/java/com/performance/improvement/example/model/entity/: Example.java
src/main/java/com/performance/improvement/example/repository/: ExampleCustomRepository.java  ExampleCustomRepositoryImpl.java  ExampleRepository.java
src/main/java/com/performance/improvement/example/service/: ExampleService.java
src/main/java/com/performance/improvement/notice/controller/: CacheCheckController.java  NoticeController.java
src/main/java/com/performance/improvement/notice/model/dto/: NoticeDetailResponse.java
src/main/java/com/performance/improvement/notice/model/entity/: Notice.java
src/main/java/com/performance/improvement/notice/repository/: NoticeRepository.java
src/main/java/com/performance/improvement/notice/service/: MailApiService.java  NoticeService.java
src/main/resources/: ehcache.xml
src/test/java/com/performance/improvement/: PerformanceImprovementApplicationTests.java
